<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Studios</title>
    <link rel="stylesheet" href="style/blog.css">
</head>

<body>
    <header>
            <nav>
                <h2 class="nav_title">Webflow Agencies</h2>
                <a href=""><button class="Sing_up_btn">Sign up</button></a>
            </nav>
            <div class="banner">
            <div>
                <h2 class="banner_title">Cool Dark UI Template for <br> Webflow Agencies!</h2>
            </div>
            <div> 
               <a href=""> <button class="banner_btn">Stay Focused</button></a>
            </div>
            </div>
    </header>
    <main>
         <section class="action">
            <div class="action_content">
                <h3 class="action_title">See It in Action</h3>
                
                <p class="action_pera">Explore the live preview and imagine your brand in this bold new look.</p>

                <a href=""><button class="action_btn">Launch Live Preview</button></a>
            </div>
            <div>
                <img class="action_img" src="Assets/wc-mini.png" alt="">
            </div>
        
         </section>
         <section class="Productive_section">

           <h4 class="productive_title">Joined Thousands of Productive Users</h4>
                
            <div class="productive_container">
                 
                <div>
                    <h3 class="active">50K</h3>
                    <p>Active Users</p>
                </div>
                <div>
                    <h3 class="active">2M+</h3>
                    <p>Focus Sessions</p>
                </div>
                <div>
                    <h3 class="active">95%</h3>
                    <p>Satisfaction Rate</p>
                </div>
            </div>
         </section>
    </main>
    <footer>

    </footer>
</body>
</html>